name=AdvancedStepper
version=1.0.0
author=Tim
maintainer=Tim
sentence=Advanced accelerated stepper motor control by Tigra Astronomy
paragraph=Uses timer interrupts to generate a stepper pulse train with dete4rministic timing. Other main loop code doesn't cause slowdowns or hesitation in the step pulses. Ramp times (acceleration) are fully controllable, as are maximum speeds. Confidently write other code without worrying about impacting the stepping algorithm.
category=Motor Control
url=https://github/TA.AdvancedStepper
architectures=*